{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test"
    }
  ]
}
